Lightsabers MEGA PACK by rAden.

Contains all the Lightsabers (x36) you can see in the 9 movies (ANH/ESB/ROTJ/TPM/AOTC/ROTS/TFA/TLJ/TROS).

Adi Gallia & Shaak Ti's Lightsaber ROTS AOTC TPM
Agen Kolar's Lightsaber AOTC ROTS
Anakin Skywalker's Lightsaber AOTC
Anakin Skywalker's Lightsaber ROTS
Barriss Offee's Lightsaber AOTC
Ben Solo's Lightsaber TLJ
Darkside Rey's Lightsaber TROS
Darth Maul's Lightsaber TPM
Darth Sidius Emperor Palpatine ROTS
Darth Tyranus Count Dooku ROTS
Darth Vader's Lightsaber ANH
Darth Vader's Lightsaber ESB
Darth Vader's Lightsaber ROTS 
Darth Vader's Lightsaber ROTJ 
ki-Adi-Muni's Lightsaber TPM AOTC ROTS 
Kit Fisto & Eeth Koth's Lightsaber TPM AOTC ROTS
Kylo Ren's Lightsaber TFA TLJ
Leia Organa's Lightsaber TROS 
Luke Skywalker's Lightsaber ANH
Luke Skywalker's Lightsaber ESB 
Luke Skywalker's Lightsaber ROTJ 
Luke Skywalker's Lightsaber ROTJv2 
Luke Skywalker's Lightsaber TFA TLJ
Luke Skywalker's Lightsaber TROS
Luminara Unduli's Lightsaber ROTS AOTC
Mace Windu's Lightsaber TPM AOTC TCW 
Master Yoda's lightsaber AOTC ROTS TPM ROTJ
Obi-Wan Kenobi's Lightsaber ANH 
Obi-Wan Kenobi's Lightsaber AOTC 
Obi-Wan Kenobi's Lightsaber ROTS
Obi-Wan Kenobi's Lightsaber TPM
Plo Koon & Pablo-Jill's Lightsaber TPM AOTC ROTS
Qui-Gon-Jinn's Lightsaber TPM
Rey's Lightsaber TROS
Roron Corobb & Aayla Secura's Lightsaber AOTC ROTS
Saesee Tiin's Lightsaber TPM AOTC ROTS

Star Wars:

Episode I - The Phantom Menace (TPM)
Episode II - Attack of the Clones (AOTC)
Episode III - Revenge of the Sith (ROTS)
Episode IV - A New Hope (ANH)
Episode V – The Empire Strikes Back (ESB)
Episode VI - Return of the Jedi (ROTJ)
Episode VII - The Force Awakens (TFA)
Episode VIII - The Last Jedi (TLJ)
Episode IX - The Rise of Skywalker (ROTS)